{
  "name": "bitpad",
  "version": "0.1.0",
  "private": true,
  "description": "Bitpad — the lightweight TON launchpad: pair tokens with stocks, commodities and jettons, trade across chains.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "contracts:build": "tact --config contracts/tact.config.json",
    "test": "npm run contracts:build && tsx --test contracts/tests/factory.test.ts tests/*.test.ts",
    "deploy:factory": "npm run contracts:build && tsx scripts/deploy-factory.ts",
    "deploy:bundler": "npm run contracts:build && tsx scripts/deploy-bundler.ts",
    "pair:add": "npm run contracts:build && tsx scripts/add-pair.ts",
    "contracts:gas": "npm run contracts:build && tsx contracts/tests/gas-report.ts",
    "status": "npm run contracts:build && tsx scripts/status.ts",
    "referrals:pay": "tsx scripts/pay-referrals.ts",
    "pairs:add": "npm run contracts:build && tsx scripts/add-pairs.ts"
  },
  "dependencies": {
    "@dedust/sdk": "^0.8.7",
    "@solana/web3.js": "^1.99.0",
    "@ston-fi/api": "^0.32.0",
    "@ston-fi/sdk": "^2.7.0",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "@tonconnect/ui-react": "^3.0.2",
    "buffer": "^6.0.3",
    "geist": "^1.7.2",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tact-lang/compiler": "^1.6.13",
    "@tailwindcss/postcss": "^4.3.3",
    "@ton/sandbox": "^0.45.0",
    "@ton/test-utils": "^0.12.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "5.9"
  }
}
